---
title: "Representation of exchange option prices under stochastic volatility jump-diffusion dynamics"
collection: publications
# permalink: /publication/2020-QuantFinance-RepresentationExchangeOptions
excerpt: 'Access the paper [here](https://doi.org/10.1080/14697688.2019.1655785)'
date: 2019-09-26
venue: 'Quantitative Finance'
# slidesurl: 'http://academicpages.github.io/files/slides1.pdf'
# paperurl: 'https://doi.org/10.1080/14697688.2019.1655785'
# citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---

Access the paper [here](https://doi.org/10.1080/14697688.2019.1655785)
